# NoDriver

./: .gitignore  README.md
Example/: Demo.cs  Example.csproj  FetchDomain.cs  ImgurUploadImage.cs  MakeTwitterAccount.cs  MouseDragBoxes.cs  NetworkMonitor.cs  NetworkResponseBody.cs  Program.cs  SomeImpression.cs
Generator/: CdpGenerator.cs  Program.cs
Generator/Models/: Command.cs  Definition.cs  Domain.cs  Event.cs  Items.cs  Property.cs  Type.cs  TypeKind.cs  Version.cs
NoDriver/: NoDriver.csproj  NoDriver.sln
NoDriver/Cdp/: Accessibility.cs  Animation.cs  Audits.cs  Autofill.cs  BackgroundService.cs  BluetoothEmulation.cs  Browser.cs  CSS.cs  CacheStorage.cs  Cast.cs  Console.cs  DOM.cs  DOMDebugger.cs  DOMSnapshot.cs  DOMStorage.cs  Debugger.cs  DeviceAccess.cs  DeviceOrientation.cs  Emulation.cs  EventBreakpoints.cs  Extensions.cs  FedCm.cs  Fetch.cs  FileSystem.cs  HeadlessExperimental.cs  HeapProfiler.cs  IO.cs  IndexedDB.cs  Input.cs  Inspector.cs  LayerTree.cs  Log.cs  Media.cs  Memory.cs  Network.cs  Overlay.cs  PWA.cs  Page.cs  Performance.cs  PerformanceTimeline.cs  (+15 more)
NoDriver/Core/: ArrayType.cs  ArrayTypeConverter.cs  Browser.cs  ChromeExecutable.cs  Config.cs  Connection.cs  DomainEventHandler.cs  Element.cs  IArrayType.cs  ICommand.cs  IEvent.cs  IObjectType.cs  IType.cs  MethodNameAttribute.cs  ObjectTypeConverter.cs  PlatformHelper.cs  Position.cs  PrimitiveType.cs  PrimitiveTypeConverter.cs  Tab.cs  Transaction.cs
NoDriver/Core/Helper/: DomainEventHandler.cs  DomainMethodInvoker.cs  JsonProtocolSerialization.cs  MethodNameAttribute.cs  PlatformHelper.cs  TaskExtension.cs
NoDriver/Core/Interface/: ICommand.cs  IEvent.cs  IType.cs
NoDriver/Core/Message/: ProtocolErrorException.cs  ProtocolErrorInfo.cs  ProtocolEvent.cs  ProtocolRequest.cs  ProtocolResponse.cs
NoDriver/Core/Messaging/: ProtocolErrorException.cs  ProtocolErrorInfo.cs  ProtocolEvent.cs  ProtocolRequest.cs  ProtocolResponse.cs
NoDriver/Core/Runtime/: Browser.cs  BrowserContext.cs  Config.cs  Connection.cs  CookieJar.cs  Element.cs  HTTPApi.cs  Position.cs  ProxyForwarder.cs  Tab.cs  Transaction.cs  Util.cs
NoDriver/Core/Tools/: ChromeExecutable.cs  CommandDispatcher.cs  Compatibility.cs  ConcurrentList.cs  DomainMethodInvoker.cs  JsonProtocolSerialization.cs  PlatformHelper.cs  ReflectionExtensions.cs  ScreenHelper.cs  TaskExtension.cs
Test/: BrowserTests.cs  ConfigTests.cs  ConnectionTests.cs  CookieJarTests.cs  ElementTests.cs  HTTPApiTests.cs  ProxyForwarderTests.cs  TabTests.cs  Test.csproj  TransactionTests.cs  UtilTests.cs
